{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/teacher/home/index",
    "pages/student/home/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}